<!DOCTYPE html>
<html>
  {% include head.html %}

  <style>
    body {
      margin-left: 0;
      margin-right: auto;
      max-width: 800px;
      width: 80%;
      padding-left: 8%;
      padding-right: 8%;
      overflow-x: hidden;
      counter-reset: sidenote-counter;
    }
  </style>
 
 <style>
  .example {
    padding-left: 5px;
    padding-top: 2px;
    padding-bottom: 10px;
    font-size: 15px;
    font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
    border: 1px outset #fffff8;
    text-align: left;
  }
  </style>
  
  <style>
    .proof {
      padding-left: 20px;
      padding-right: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: 15px;
      font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
      border-right: 10px outset #fffff8;
      border-bottom: 10px outset #fffff8;
      text-align: left;
    }
  </style>

  <style>
    .proposition {
      border-left: 10px outset #fffff8;
      padding-left: 5px;
      font-size: 15px;
      font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
      text-align: left;
    }
  </style>

<style>
  .definition {
    border-left: 3px double #fffff8;
    padding-left: 25px;
    font-size: 15px;
    font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
    text-align: left;
  }
</style>
  
  <body>
    {% include header.html %}
    <article>
      {{ content }}
    </article>
    {% include print-footer.html %}
    {% include footer.html %}
  </body>
</html>
